; DNS Relay config

[dnsrelay]
dns_server = "223.5.5.5"
dot_server = "https://dns.alidns.com/dns-query?dns="

enable_dot = "true"
enable_dnsopt = "true"
bind_ipv6 = "true"

; debug_level = ['all','debug','info','warn','critical','error'];
debug_level = "debug"
