; DNS Relay config

[dnsrelay]
bind_addr = "0.0.0.0"
dns_server = "119.29.29.29"
dot_server = "https://cloudflare-dns.com/dns-query?dns="

enable_dot = "false"
enable_dnsopt = "false"
enable_exp = "false"
bind_ipv6 = "false"

; debug_level = ['all','debug','info','warn','critical','error'];
debug_level = "debug"
