; DNS Relay config

[dnsrelay]
bind_addr = "0.0.0.0"
dns_server = "223.5.5.5"
dot_server = "https://cloudflare-dns.com/dns-query?dns="

enable_dot = "true"
enable_dnsopt = "true"
enable_exp = "true"
bind_ipv6 = "true"

; debug_level = ['all','debug','info','warn','critical','error'];
debug_level = "info"
